BA8A8AAC9AC9AAAC9A8E
9E3C3AC36963C9C16D3C
3AC3AE1AC3C96553A494
9C59AC3C3C55963AC557
5536D5969655598C573C
51AE163C5D5755573AC5
53AA69A6553C5559AC55
59AC969A61A65555D555
51C53E59E3AA65365534
57559C53AAA8C59A6596
3A63651AAAC53269A65D
98AE9659AC51AE949C55
53AA6B45B2679A655365
3CB88C71C9C96BC53AC5
D3C753C716559C53AC55
3C596D3C5D536559A655
945590C534598632CD55
57365575D55579CB2655
59AA65963651C53AC965
32AAE32AAA6732AE32A6

1,1
18,18
WSEESSENEESSWSWWWNNNWSSSSSSSEENNWNEESSSENESSWSWWWNWSSESESSSENNENNESESESSSWSEEEENNNNNNWSWNWNNEESENNWWWWNNNEENNNENWNWWNWWNEEESENEESWSESSSSESWWSEEENNNNNENNESSEESSEESSSESWSSSWNWSSEESSSSS
